# Rename this file to .env and fill in your API keys.
# This file should be added to .gitignore to keep your keys secret.

# Get your key from https://console.anthropic.com/
CLAUDE_API_KEY=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

# Get your key from https://app.pinecone.io/
PINECONE_API_KEY=pcsk_2EZqpT_UKQ1XEubfZrRQWPfyUkbz62W9FjC1um8kQpPXBvH4X28KqhxGKgs3d5TGWePkrX
PINECONE_ENVIRONMENT=your_pinecone_environment_here # e.g., us-east-1-gcp or similar

# Get your key from https://platform.openai.com/api-keys
OPENAI_API_KEY=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